{
  "auto_earn": true,
  "barcolor": "#603960",
  "barbgcolor": "#BFBFBF",
  "habitica_url": "https://habitica.com",
  "check_db_on_profile_load": true,
  "debug": false,
  "deckpoints": 0,
  "download_avatar": false,
  "habit": "Anki Points",
  "keep_log": false,
  "learned_eq": 2,
  "matured_eq": 2,
  "proxy": "",
  "sched": 12,
  "show_mini_stats": true,
  "show_popup": true,
  "show_progress_bar": true,
  "step": 1,
  "timeboxpoints": 1,
  "tries_eq": 2
}
